<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>chinastring</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (BOOL)checkIsChinese:(NSString *)string
{
    for (int i=0; i&lt;string.length; i++)
    {
        unichar ch = [string characterAtIndex:i];
        if (0x4E00 &lt;= ch  &amp;&amp; ch &lt;= 0x9FA5)
        {
            return YES;
        }
    }
    return NO;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>78D7C795-28B6-427F-9E52-0E883213A102</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>字符串中是否含有中文
字符串中是否含有中文</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
