<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cUIbutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton * &lt;#viewName#&gt; =[[UIButton alloc] init];
&lt;#viewName#&gt;.backgroundColor = &lt;#Color#&gt;;
&lt;#viewName#&gt;.titleLabel.font = [UIFont systemFontOfSize:&lt;#size#&gt;*Scale_Width];
[&lt;#viewName#&gt; setTitle:&lt;#titletext#&gt; forState:UIControlStateNormal];
[&lt;#viewName#&gt; setTitleColor:&lt;#Color#&gt; forState:UIControlStateNormal];
[&lt;#viewName#&gt; addTarget:&lt;#target#&gt; action:&lt;#selector#&gt; forControlEvents:UIControlEventTouchUpInside];
[&lt;#superview#&gt; addSubview:&lt;#viewName#&gt;];
[&lt;#viewName#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
    make.top.equalTo(&lt;#cview#&gt;).offset(&lt;#offset#&gt;*Scale_Height);
    make.left.equalTo(&lt;#cview#&gt;).offset(&lt;#offset#&gt;*Scale_Width);
    make.bottom.equalTo(&lt;#cview#&gt;).offset(&lt;#offset#&gt;*Scale_Height);
    make.right.equalTo(&lt;#cview#&gt;).offset(&lt;#offset#&gt;*Scale_Width);
    make.height.equalTo(@(&lt;#cview#&gt;*Scale_Height));
    make.width.equalTo(@(&lt;#cview#&gt;*Scale_Width));
    make.centerX.equalTo(&lt;#cview#&gt;).offset(&lt;#offset#&gt;);
    make.centerY.equalTo(&lt;#cview#&gt;).offset(&lt;#offset#&gt;);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C391AE3-0F5A-41B6-95EE-90B2659BC689</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建uibutton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
